Methodica Exams/Methodica Exams/View/AlumnoVentana.xaml

<Window x:Class="Methodica_Exams.View.AlumnoVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodica_Exams.View"
        mc:Ignorable="d"
        Icon="../resources/images/methodica_favicon.png"
        Title="Methodica - Panel de alumno" Height="450" Width="800">
    <StackPanel>
        <ListBox x:Name="TemaListBox" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding id}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding nombre}"></Run>
                        <ListBox x:Name="ApartadoListBox" ItemsSource="{Binding apartados}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="{Binding id}"></Run>
                                        <Run Text=" - "></Run>
                                        <Run Text="{Binding titulo}"></Run>
                                    </TextBlock>                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>  
                    </TextBlock>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
