Methodica Exams/Methodica Exams/View/ConstruirExamenDialogo.xaml

<Window x:Class="Methodica_Exams.View.ConstruirExamenDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodica_Exams.View"
        xmlns:service="clr-namespace:Methodica_Exams.Services"
        Icon="../resources/images/methodica_favicon.png"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Methodica - Construir examen" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush"  Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonPrimaryStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#806e9c"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonDeleteStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#FC3939" BorderThickness="{TemplateBinding BorderThickness}" Background="#FC3939" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FC3939"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#FC3939"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FC3939"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FC3939"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FC3939"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FC3939"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FC3939"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FC3939"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <DockPanel>
        <Border Background="#593196"  BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" DockPanel.Dock="Top">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Construir examen</TextBlock>
        </Border>
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="#593196" Margin="50,20">
            <DockPanel>
                <Border BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" BorderBrush="#593196" Background="#EFA31D" DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                        <Run Text="Examen - "></Run>
                        <Run Text="{Binding Examen.temas.nombre}"></Run>
                    </TextBlock>                
                </Border>
                <DockPanel Margin="25,0,0,10" DockPanel.Dock="Bottom" LastChildFill="False">
                
                    <Button Template="{StaticResource ButtonDeleteStyle}" x:Name="EliminarPreguntaButton" Cursor="Hand" Background="#FC3939" Foreground="White" HorizontalAlignment="Left" Padding="5" FontSize="15" Margin="5"  Click="EliminarPreguntaButton_Click">Eliminar pregunta</Button>
                    <Button Template="{StaticResource ButtonPrimaryStyle}" DockPanel.Dock="Right" Cursor="Hand" Foreground="White" BorderBrush="#593196" Background="#593196" x:Name="AceptarButton" Margin="10,0" FontSize="20" Padding="10,5" VerticalAlignment="Center"  Click="AceptarButton_Click" IsDefault="True">Aceptar</Button>
                </DockPanel>



                <DockPanel Margin="30,10,30,0" DockPanel.Dock="Top">

                    

                    <DockPanel DockPanel.Dock="Right" Margin="5,0,5,0">
                        <TextBlock FontSize="18" DockPanel.Dock="Top" Margin="10,10,10,30">Puntuacion</TextBlock>
                        <Button Template="{StaticResource ButtonPrimaryStyle}" Cursor="Hand" Foreground="White" BorderBrush="#593196" Background="#593196" x:Name="AñadirPreguntaButton" Padding="5" FontSize="15"  Margin="5,20,5,0" DockPanel.Dock="Bottom"  Click="AñadirPreguntaButton_Click">Añadir</Button>
                        <TextBox Template="{StaticResource TextBoxTemplate}" BorderBrush="#593196" x:Name="PuntuatcionTextBox" DockPanel.Dock="Top" FontSize="15" Text="{Binding NuevaPregunta.puntuacion,StringFormat=N1}" Width="35"></TextBox>
                        
                    </DockPanel>
                    
                    <StackPanel>
                        <TextBlock FontSize="18" Margin="0,10">Pregunta</TextBlock>
                        <TextBox Template="{StaticResource TextBoxTemplate}" BorderBrush="#593196" x:Name="TextoPreguntaTextBox" TextWrapping="Wrap" Height="100" FontSize="15" Text="{Binding NuevaPregunta.texto}"></TextBox>
                    </StackPanel>                  
                    
                </DockPanel>

                <ListBox x:Name="PreguntasListBox" Margin="30,20,150,20" BorderBrush="#593196" ItemsSource="{Binding Examen.preguntas}" SelectedItem="{Binding PreguntaSeleccionada}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15">
                                <Run Text="- "></Run>
                                <Run Text="{Binding texto,UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text=" ("></Run>
                                <Run Text="{Binding puntuacion,UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text=" )"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
        </Border>
        
    </DockPanel>
</Window>
