Methodica Exams/Methodica Exams/View/CorregirExamen.xaml

<Window x:Class="Methodica_Exams.View.CorregirExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodica_Exams.View"
        mc:Ignorable="d"
        Title="CorregirExamen" Height="1080" Width="1920"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush"  Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonPrimaryStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#593196" BorderThickness="{TemplateBinding BorderThickness}" Background="#593196" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#806e9c"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonConfirmStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#13B955" BorderThickness="{TemplateBinding BorderThickness}" Background="#13B955" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#FC3939"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        
        
        <Border Background="#593196"  BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel  DockPanel.Dock="Right" VerticalAlignment="Center">
                    <TextBlock FontSize="30" Foreground="White" Typography.Capitals="AllSmallCaps">
                            <Run Text="{Binding Examen.cursos.nombre}" ></Run>
                            <Run Text=" - "></Run>
                            <Run Text="EXAMEN"></Run>
                            <Run Text="{Binding Examen.temas.nombre}"></Run>

                    </TextBlock>
                </StackPanel>

                <Image Source="../Resources/images/methodica_logo_white.jpg" Height="70" HorizontalAlignment="Left"></Image>
            </DockPanel>

        </Border>
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Right">
                <Button  x:Name="CalcularNotaButton" Template="{StaticResource ButtonPrimaryStyle}" Cursor="Hand" Background="#13B955" BorderBrush="#13B955" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,50,30" FontSize="25" Padding="10" Foreground="White" Click="CalcularNotaButton_Click">Calcular nota</Button>

                <Button  x:Name="CorregirExamenButton" Template="{StaticResource ButtonConfirmStyle}" Cursor="Hand" Background="#13B955" BorderBrush="#13B955" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,50,30" FontSize="40" Padding="10" Foreground="White" Click="CorregirExamenButton_Click">Corregir</Button>

            </StackPanel>
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="#593196" Margin="250,20,100,20">
                <DockPanel>
                    <Border BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" BorderBrush="#593196" Background="#EFA31D" DockPanel.Dock="Top">
                        <TextBlock  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                        <Run Text="Examen de"></Run>
                        <Run Text="{Binding Alumno.nombre}"></Run>
                        <Run Text="{Binding Alumno.apellidos}"></Run>
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="0,1,0,0" CornerRadius="0,0,5,5" BorderBrush="#593196" Background="#EFA31D" DockPanel.Dock="Bottom">
                        <TextBlock  HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" x:Name="NotaFinalTextBlock">
                        <Run Text="Nota final : "></Run>
                        <Run Text="{Binding Nota.nota, UpdateSourceTrigger=PropertyChanged}"></Run>
                            <Run Text="/"></Run>
                        <Run Text="{Binding NotaMaxima}"></Run>
                        </TextBlock>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="RespuestasItemControl" ItemsSource="{Binding Respuestas, UpdateSourceTrigger=PropertyChanged}" Margin="50,50,50,50">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10" Grid.Column="0">
                                            <TextBlock FontSize="18" Margin="5" TextWrapping="Wrap">
                                            <Run Text="{Binding preguntas.texto}"></Run>
                                            <Run Text="  "></Run>
                                            <Run Text="("></Run>
                                            <Run Text="{Binding preguntas.puntuacion}"></Run> 
                                            <Run Text="pts.)"></Run>
                                            </TextBlock>
                                            <TextBox Text="{Binding texto}" Template="{StaticResource TextBoxTemplate}" IsReadOnly="True" Tag="{Binding id}" Padding="3" BorderBrush="#593196" x:Name="TextoRespuestaTextBox" TextWrapping="Wrap" Height="100" FontSize="15"></TextBox>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding puntuacion,StringFormat=F2}" Template="{StaticResource TextBoxTemplate}" x:Name="NotaRespuesta" Tag="{Binding preguntas.id}" Width="45" Height="32" Margin="5,0,5,0" Padding="0,6,0,0" TextAlignment="Center" VerticalAlignment="Center" TextChanged="NotaRespuesta_TextChanged"></TextBox>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Run Text="/ "></Run>
                                                    <Run Text="{Binding preguntas.puntuacion}"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
