Methodica Exams/Methodica Exams/View/Examen.xaml

<Window x:Class="Methodica_Exams.View.Examen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodica_Exams.View"
        mc:Ignorable="d"
        Title="Examen" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background"  Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush"  Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonPrimaryStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#593196"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#593196"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF6F35CD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6F35CD"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#806e9c"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonConfirmStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="#13B955" BorderThickness="{TemplateBinding BorderThickness}" Background="#13B955" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="#FC3939"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#13B955"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#13B955"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" x:Name="EnviarExamenButton" Template="{StaticResource ButtonConfirmStyle}" Cursor="Hand" Background="#13B955" BorderBrush="#13B955" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,50,30" FontSize="40" Padding="10" Foreground="White" Click="EnviarExamenButton_Click">Enviar examen</Button>
        <Border Background="#593196"  BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel  DockPanel.Dock="Right" VerticalAlignment="Center">
                        <TextBlock FontSize="30" Foreground="White" Typography.Capitals="AllSmallCaps">
                            <Run Text="{Binding Examen.cursos.nombre}" ></Run>
                            <Run Text=" - "></Run>
                            <Run Text="EXAMEN - "></Run>
                            <Run Text="{Binding Examen.temas.nombre}"></Run>

                        </TextBlock>
                        <TextBlock FontSize="15" Foreground="White">
                            <Run Text="Alumno : "></Run>
                            <Run Text="{Binding AlumnoLogueado.nombre}"></Run>
                            <Run Text="{Binding AlumnoLogueado.apellidos}"></Run>
                        </TextBlock>
                    </StackPanel>

                    <Image Source="../Resources/images/methodica_logo_white.jpg" Height="70" HorizontalAlignment="Left"></Image>
                </DockPanel>

            </Border>
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="#593196" Margin="250,20">
                <DockPanel>
                    <Border BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" BorderBrush="#593196" Background="#EFA31D" DockPanel.Dock="Top">
                        <TextBlock Text="Examen" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">
                        </TextBlock>
                    </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="TemasItemsControl" ItemsSource="{Binding Examen.preguntas, UpdateSourceTrigger=PropertyChanged}" Margin="50">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock FontSize="18" Margin="5" TextWrapping="Wrap">
                                        <Run Text="{Binding texto}"></Run>
                                        <Run Text="  "></Run>
                                        <Run Text="("></Run>
                                        <Run Text="{Binding puntuacion}"></Run> 
                                        <Run Text="pts.)"></Run>
                                    </TextBlock>
                                    <TextBox Template="{StaticResource TextBoxTemplate}" Tag="{Binding id}" Padding="3" BorderBrush="#593196" x:Name="TextoRespuestaTextBox" TextWrapping="Wrap" Height="100" FontSize="15"></TextBox>
                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                   

                </DockPanel>
            </Border>
        </DockPanel>
        
    
</Window>
