Methodica Exams/Methodica Exams/View/Login.xaml

<Window x:Class="Methodica_Exams.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodica_Exams.View"
        mc:Ignorable="d"
        Title="Methodica - Login" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        Icon="../resources/images/methodica_favicon.png"
        FocusManager.FocusedElement="{Binding ElementName=NombreUsuarioTextBox}"
        ResizeMode="NoResize"
        Background="#F0F0F0">
    <Window.Resources>
        <TextEffectCollection x:Key="TextFont"/>
        <ControlTemplate x:Key="ButtonPrimaryStyle" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#6610f2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#593196"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#806e9c"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#806e9c"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#593196"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#593196" Height="75">
            <Image Source="../Resources/images/methodica_exams_logo_white.jpg" Height="70"></Image>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="#593196" Height="75">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="50,0">
            <TextBlock x:Name="ErrorAuthTextBlock" Foreground="Red" Visibility="Hidden">Nombre de usuario o contraseña no válidos</TextBlock>
            <StackPanel Margin="0,0,0,15">
                <TextBlock Margin="0,0,0,5" FontSize="15" FontWeight="DemiBold">Nombre de usuario</TextBlock>
                <TextBox x:Name="NombreUsuarioTextBox" Template="{StaticResource TextBoxTemplate}" FontSize="15" Padding="3"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,30">
                <TextBlock Margin="0,0,0,5" FontSize="15" FontWeight="DemiBold">Contraseña</TextBlock>
                <PasswordBox  x:Name="PasswordBox" FontSize="15" Padding="3" Template="{DynamicResource PasswordBoxTemplate}"></PasswordBox>
            </StackPanel>
            <Button x:Name="IniciarSesionButton" IsDefault="True" Cursor="Hand" Foreground="White" Background="#593196" BorderBrush="#593196" Padding="3" FontSize="15" Template="{DynamicResource ButtonPrimaryStyle}" Click="IniciarSesionButton_Click">Iniciar sesión</Button>
            <TextBlock x:Name="AutenticandoTextBlock" Visibility="Hidden">Autenticado ...</TextBlock>
        </StackPanel>

    </DockPanel>

</Window>
